# App
PORT=3000

# PostgreSQL
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASS=changeme
PG_DB=residencia

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT
JWT_SECRET=changeme
JWT_EXPIRES_IN=1d
